---
---

body
  font-family: "Anonymous Pro", monospace
  color: rgba(255, 255, 255, .8)

a, h1, h2, h3, h4, h5, h6
  color: white
  text-transform: uppercase
  text-shadow: .25rem -.1rem rgb(103, 26, 130)
  text-decoration: none

a
  color: magenta
  text-shadow: 0 0 pink

.remark-slide-content
  background-color: black
  font-size: 36px

  &.fullscreen
    padding: 0
    p
      margin: 0
    img
      width: 100%

.remark-code,
.remark-inline-code
  font-family: monospace

.remark-slide-number
  font-size: 20px

.transparent
  opacity: .5

.watermark
  display: block
  position: absolute
  bottom: 12px
  left: 20px
  width: 33%
  text-align: left

  img
    max-height: 5rem
